#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the GRacket editor format.
   Open this file in DrRacket version 6.1 or later to read it.

   Most likely, it was created by saving a program in DrRacket,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://racket-lang.org/
|#
 31 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wximage\0"
2 0 8 #"wxmedia\0"
4 1 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 93
(
 #"((lib \"collapsed-snipclass.ss\" \"framework\") (lib \"collapsed-sni"
 #"pclass-wxme.ss\" \"framework\"))\0"
) 0 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 68
(
 #"((lib \"image-core.ss\" \"mrlib\") (lib \"image-core-wxme.rkt\" \"mr"
 #"lib\"))\0"
) 1 0 29 #"drscheme:bindings-snipclass%\0"
1 0 88
(
 #"((lib \"pict-snip.rkt\" \"drracket\" \"private\") (lib \"pict-snip.r"
 #"kt\" \"drracket\" \"private\"))\0"
) 0 0 34 #"(lib \"bullet-snip.rkt\" \"browser\")\0"
0 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 29 #"drclickable-string-snipclass\0"
0 0 26 #"drracket:spacer-snipclass\0"
0 0 57
#"(lib \"hrule-snip.rkt\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 1 6 #"wxloc\0"
          0 0 98 0 1 #"\0"
0 75 1 #"\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 12 #"Courier New\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 192 46 214 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 92 93 -1 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 57 89 216 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 102 102 255 0 0 0 -1 -1 2
37 #"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 102 102 255 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 102 102 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 249 148 40 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 249 148 40 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 51 174 51 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 51 174 51 0 0 0 -1 -1 2 35
#"framework:syntax-color:scheme:text\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 51 174 51 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 60 194 57 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 60 194 57 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 151 69 43 0 0 0 -1 -1 2 49
#"framework:syntax-color:scheme:hash-colon-keyword\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 151 69 43 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 151 69 43 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
36 #"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
16 #"Misspelled Text\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 50 163 255 0 0 0 -1 -1 2
38 #"drracket:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 50 163 255 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
28 #"drracket:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
37 #"drracket:check-syntax:unused-require\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
36 #"drracket:check-syntax:free-variable\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 166 0 255 0 0 0 -1 -1 2 31
#"drracket:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 166 0 255 0 0 0 -1 -1 2 47
#"drracket:check-syntax:my-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 50 205 50 0 0 0 -1 -1 2 50
#"drracket:check-syntax:their-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 50 205 50 0 0 0 -1 -1 2 48
#"drracket:check-syntax:unk-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 240 230 140 0 0 0 -1 -1 2
49 #"drracket:check-syntax:both-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 240 230 140 0 0 0 -1 -1 2
26 #"plt:htdp:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 0 0 0 255 128 128 0 0 0 -1 -1 2
27 #"plt:htdp:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 0 0 0 255 128 128 0 0 0 -1 -1 4
1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 37 #"plt:module-language:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 205 92 92 0 0 0 -1 -1 2 38
#"plt:module-language:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 205 92 92 0 0 0 -1 -1 0 1
#"\0"
0 75 12 #"Courier New\0"
0.0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 255 255
0 0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 192 46 214 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 93 -1 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 57 89 216 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 255 255
0 0 0 -1 -1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 100 0 0 0
0 -1 -1 25 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 15 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 14 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 45 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 17 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 47 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 2 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 100 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 65 105 225 0
0 0 -1 -1 0 1 #"\0"
0 75 1 #"\0"
0.0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 75 16 #"Source Code Pro\0"
0.0 10 90 -1 90 -1 1 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 150 0 150 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 175 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 38 38 128 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 194 116 31 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 41 128 38 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 132 60 36 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 81 112 203 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 178 34 34 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 68 0 203 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 116 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 142 28 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 93 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 255 165 0 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 200 0 0 0 0
0 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 0 -1 -1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 148 0 211 0
0 0 -1 -1 2 1 #"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 0 1 #"\0"
0 -1 1 #"\0"
0.0 11 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 1 #"\0"
0 -1 1 #"\0"
0.0 11 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1           0 1002 0 4 3 85
(
 #";; The first three lines of this file were inserted by DrRacket. The"
 #"y record metadata"
) 0 0 4 29 1 #"\n"
0 0 4 3 85
(
 #";; about the language level of this file in a form that our tools ca"
 #"n easily process."
) 0 0 4 29 1 #"\n"
0 0 4 3 180
(
 #"#reader(lib \"htdp-beginner-reader.ss\" \"lang\")((modname |Exercise"
 #" 74|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t c"
 #"onstructor repeating-decimal #f #t none #f ())))"
) 0 0 4 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 7 #"require"
0 0 25 3 1 #" "
0 0 14 3 14 #"2htdp/universe"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 7 #"require"
0 0 25 3 1 #" "
0 0 14 3 11 #"2htdp/image"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 14 #";; Exercise 72"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 6 #"render"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 19 3 5 #"\"Red\""
0 0 25 3 1 #" "
0 0 19 3 6 #"\"Line\""
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 4 #"    "
0 12           4 4 1864
(
 #"(#(struct:overlay #(struct:translate 0 0 #(struct:overlay #(struct:t"
 #"ranslate 0 0 #(struct:overlay #(struct:translate 0 1.0 #(struct:over"
 #"lay #(struct:translate 0 0 #(struct:overlay #(struct:translate 0 0 #"
 #"(struct:translate 5.5 9.0 #(struct:text \"R\" 0 1 \"black\" 16 #f sw"
 #"iss normal normal #f))) #(struct:translate 11.0 0.0 #(struct:transla"
 #"te 4.5 9.0 #(struct:text \"e\" 0 1 \"black\" 16 #f swiss normal norm"
 #"al #f))))) #(struct:translate 20.0 0.0 #(struct:translate 4.5 9.0 #("
 #"struct:text \"d\" 0 1 \"black\" 16 #f swiss normal normal #f))))) #("
 #"struct:translate 29.0 0 #(struct:translate 0 0 #(struct:polygon (#(s"
 #"truct:point 0 0) #(struct:point 1 0) #(struct:point 1 20) #(struct:p"
 #"oint 0 20)) 255 \"red\"))))) #(struct:translate 30.0 1.0 #(struct:ov"
 #"erlay #(struct:translate 0 0 #(struct:overlay #(struct:translate 0 0"
 #" #(struct:overlay #(struct:translate 0 0 #(struct:translate 4.5 9.0 "
 #"#(struct:text \"L\" 0 1 \"black\" 16 #f swiss normal normal #f))) #("
 #"struct:translate 9.0 0.0 #(struct:translate 2.0 9.0 #(struct:text \""
 #"i\" 0 1 \"black\" 16 #f swiss normal normal #f))))) #(struct:transla"
 #"te 13.0 0.0 #(struct:translate 4.0 9.0 #(struct:text \"n\" 0 1 \"bla"
 #"ck\" 16 #f swiss normal normal #f))))) #(struct:translate 21.0 0.0 #"
 #"(struct:translate 4.5 9.0 #(struct:text \"e\" 0 1 \"black\" 16 #f sw"
 #"iss normal normal #f))))))) #(struct:translate 0 0.0 #(struct:crop ("
 #"#(struct:point 0 0) #(struct:point 200 0) #(struct:point 200 20) #(s"
 #"truct:point 0 20)) #(struct:translate 0 0 #(struct:overlay #(struct:"
 #"translate 0 0 #(struct:translate 0 0 #(struct:polygon (#(struct:poin"
 #"t 0 0) #(struct:point 200 0) #(struct:point 200 20) #(struct:point 0"
 #" 20)) outline #(struct:pen \"black\" 2 solid round round)))) #(struc"
 #"t:translate 0 0 #(struct:translate 0 0 #(struct:polygon (#(struct:po"
 #"int 0 0) #(struct:point 200 0) #(struct:point 200 20) #(struct:point"
 #" 0 20)) 255 \"white\")))))))) #(struct:bb 200.0 20.0 20.0) #f)"
) 0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 6 #"render"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 19 3 4 #"\"QE\""
0 0 25 3 1 #" "
0 0 19 3 5 #"\"RST\""
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 6 #"      "
0 12           4 4 1547
(
 #"(#(struct:overlay #(struct:translate 0 0 #(struct:overlay #(struct:t"
 #"ranslate 0 0 #(struct:overlay #(struct:translate 0 1.0 #(struct:over"
 #"lay #(struct:translate 0 0 #(struct:translate 6.0 9.0 #(struct:text "
 #"\"Q\" 0 1 \"black\" 16 #f swiss normal normal #f))) #(struct:transla"
 #"te 12.0 0.0 #(struct:translate 5.5 9.0 #(struct:text \"E\" 0 1 \"bla"
 #"ck\" 16 #f swiss normal normal #f))))) #(struct:translate 23.0 0 #(s"
 #"truct:translate 0 0 #(struct:polygon (#(struct:point 0 0) #(struct:p"
 #"oint 1 0) #(struct:point 1 20) #(struct:point 0 20)) 255 \"red\"))))"
 #") #(struct:translate 24.0 1.0 #(struct:overlay #(struct:translate 0 "
 #"0 #(struct:overlay #(struct:translate 0 0 #(struct:translate 5.5 9.0"
 #" #(struct:text \"R\" 0 1 \"black\" 16 #f swiss normal normal #f))) #"
 #"(struct:translate 11.0 0.0 #(struct:translate 5.5 9.0 #(struct:text "
 #"\"S\" 0 1 \"black\" 16 #f swiss normal normal #f))))) #(struct:trans"
 #"late 22.0 0.0 #(struct:translate 4.5 9.0 #(struct:text \"T\" 0 1 \"b"
 #"lack\" 16 #f swiss normal normal #f))))))) #(struct:translate 0 0.0 "
 #"#(struct:crop (#(struct:point 0 0) #(struct:point 200 0) #(struct:po"
 #"int 200 20) #(struct:point 0 20)) #(struct:translate 0 0 #(struct:ov"
 #"erlay #(struct:translate 0 0 #(struct:translate 0 0 #(struct:polygon"
 #" (#(struct:point 0 0) #(struct:point 200 0) #(struct:point 200 20) #"
 #"(struct:point 0 20)) outline #(struct:pen \"black\" 2 solid round ro"
 #"und)))) #(struct:translate 0 0 #(struct:translate 0 0 #(struct:polyg"
 #"on (#(struct:point 0 0) #(struct:point 200 0) #(struct:point 200 20)"
 #" #(struct:point 0 20)) 255 \"white\")))))))) #(struct:bb 200.0 20.0 "
 #"20.0) #f)"
) 0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 12 #"check-expect"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 6 #"render"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 19 3 7 #"\"ALERT\""
0 0 25 3 1 #" "
0 0 19 3 7 #"\"ALERT\""
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 12           4 4 2342
(
 #"(#(struct:overlay #(struct:translate 0 0 #(struct:overlay #(struct:t"
 #"ranslate 0 0 #(struct:overlay #(struct:translate 0 1.0 #(struct:over"
 #"lay #(struct:translate 0 0 #(struct:overlay #(struct:translate 0 0 #"
 #"(struct:overlay #(struct:translate 0 0 #(struct:overlay #(struct:tra"
 #"nslate 0 0 #(struct:translate 5.5 9.0 #(struct:text \"A\" 0 1 \"blac"
 #"k\" 16 #f swiss normal normal #f))) #(struct:translate 11.0 0.0 #(st"
 #"ruct:translate 4.5 9.0 #(struct:text \"L\" 0 1 \"black\" 16 #f swiss"
 #" normal normal #f))))) #(struct:translate 20.0 0.0 #(struct:translat"
 #"e 5.5 9.0 #(struct:text \"E\" 0 1 \"black\" 16 #f swiss normal norma"
 #"l #f))))) #(struct:translate 31.0 0.0 #(struct:translate 5.5 9.0 #(s"
 #"truct:text \"R\" 0 1 \"black\" 16 #f swiss normal normal #f))))) #(s"
 #"truct:translate 42.0 0.0 #(struct:translate 4.5 9.0 #(struct:text \""
 #"T\" 0 1 \"black\" 16 #f swiss normal normal #f))))) #(struct:transla"
 #"te 51.0 0 #(struct:translate 0 0 #(struct:polygon (#(struct:point 0 "
 #"0) #(struct:point 1 0) #(struct:point 1 20) #(struct:point 0 20)) 25"
 #"5 \"red\"))))) #(struct:translate 52.0 1.0 #(struct:overlay #(struct"
 #":translate 0 0 #(struct:overlay #(struct:translate 0 0 #(struct:over"
 #"lay #(struct:translate 0 0 #(struct:overlay #(struct:translate 0 0 #"
 #"(struct:translate 5.5 9.0 #(struct:text \"A\" 0 1 \"black\" 16 #f sw"
 #"iss normal normal #f))) #(struct:translate 11.0 0.0 #(struct:transla"
 #"te 4.5 9.0 #(struct:text \"L\" 0 1 \"black\" 16 #f swiss normal norm"
 #"al #f))))) #(struct:translate 20.0 0.0 #(struct:translate 5.5 9.0 #("
 #"struct:text \"E\" 0 1 \"black\" 16 #f swiss normal normal #f))))) #("
 #"struct:translate 31.0 0.0 #(struct"
 #":translate 5.5 9.0 #(struct:text \"R\" 0 1 \"black\" 16 #f swiss nor"
 #"mal normal #f))))) #(struct:translate 42.0 0.0 #(struct:translate 4."
 #"5 9.0 #(struct:text \"T\" 0 1 \"black\" 16 #f swiss normal normal #f"
 #"))))))) #(struct:translate 0 0.0 #(struct:crop (#(struct:point 0 0) "
 #"#(struct:point 200 0) #(struct:point 200 20) #(struct:point 0 20)) #"
 #"(struct:translate 0 0 #(struct:overlay #(struct:translate 0 0 #(stru"
 #"ct:translate 0 0 #(struct:polygon (#(struct:point 0 0) #(struct:poin"
 #"t 200 0) #(struct:point 200 20) #(struct:point 0 20)) outline #(stru"
 #"ct:pen \"black\" 2 solid round round)))) #(struct:translate 0 0 #(st"
 #"ruct:translate 0 0 #(struct:polygon (#(struct:point 0 0) #(struct:po"
 #"int 200 0) #(struct:point 200 20)"
 #" #(struct:point 0 20)) 255 \"white\")))))))) #(struct:bb 200.0 20.0 "
 #"20.0) #f)"
) 0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 13 #"define-struct"
0 0 25 3 1 #" "
0 0 14 3 6 #"editor"
0 0 25 3 1 #" "
0 0 25 3 1 #"["
0 0 14 3 3 #"pre"
0 0 25 3 1 #" "
0 0 14 3 4 #"post"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 17 3 38 #"; Editor = (make-editor String String)"
0 0 25 29 1 #"\n"
0 0 17 3 67
#"; interpretation: (make-editor s t) means the text in the editor is"
0 0 25 29 1 #"\n"
0 0 17 3 63
#"; (string-append s t) with the cursor displayed between s and t"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 8 #"; render"
0 0 25 29 1 #"\n"
0 0 17 3 17 #"; Editor -> Image"
0 0 25 29 1 #"\n"
0 0 17 3 42 #"; Consumes an editor and creates an image "
0 0 25 29 1 #"\n"
0 0 17 3 52 #"; with a red cursor inbetween the two given Strings."
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 6 #"render"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 25 3 1 #"("
0 0 14 3 13 #"overlay/align"
0 0 25 3 1 #" "
0 0 19 3 6 #"\"left\""
0 0 25 3 1 #" "
0 0 19 3 8 #"\"center\""
0 0 25 29 1 #"\n"
0 0 25 3 17 #"                 "
0 0 25 3 1 #"("
0 0 14 3 6 #"beside"
0 0 25 29 1 #"\n"
0 0 25 3 19 #"                  ("
0 0 14 3 4 #"text"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 2 #"16"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 14 3 5 #"black"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 18 #"                  "
0 0 25 3 1 #"("
0 0 14 3 9 #"rectangle"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 1 #" "
0 0 22 3 2 #"20"
0 0 25 3 1 #" "
0 0 19 3 7 #"\"solid\""
0 0 25 3 1 #" "
0 0 19 3 5 #"\"red\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 18 #"                  "
0 0 25 3 1 #"("
0 0 14 3 4 #"text"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 2 #"16"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 14 3 5 #"black"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 17 #"                 "
0 0 25 3 1 #"("
0 0 14 3 11 #"empty-scene"
0 0 25 3 1 #" "
0 0 22 3 3 #"200"
0 0 25 3 1 #" "
0 0 22 3 2 #"20"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 19 #";; Exercise 73 & 75"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 18 #"string-remove-last"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 4 #"cond"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 25 3 1 #"("
0 0 14 3 1 #">"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-length"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 1 #"0"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 9 #"substring"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #" "
0 0 22 3 1 #"0"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 1 #"-"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-length"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 14 3 4 #"else"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"string-last"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 25 3 1 #"("
0 0 15 3 4 #"cond"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 25 3 1 #"("
0 0 14 3 1 #">"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-length"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 1 #"0"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"string-ith"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 1 #"-"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-length"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 14 3 4 #"else"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"divide-left"
0 0 25 3 1 #" "
0 0 14 3 5 #"word1"
0 0 25 3 1 #" "
0 0 14 3 5 #"word2"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 18 #"string-remove-last"
0 0 25 3 1 #" "
0 0 14 3 5 #"word1"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 16 #"               ("
0 0 14 3 13 #"string-append"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"string-last"
0 0 25 3 1 #" "
0 0 14 3 5 #"word1"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 14 3 5 #"word2"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"string-rest"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 4 #"cond"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 25 3 1 #"("
0 0 14 3 1 #">"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-length"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 1 #"0"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 9 #"substring"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-length"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 14 3 4 #"else"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 12 #"string-first"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 25 3 1 #"("
0 0 15 3 4 #"cond"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 25 3 1 #"("
0 0 14 3 1 #">"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-length"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 1 #"0"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"string-ith"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #" "
0 0 22 3 1 #"0"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 14 3 4 #"else"
0 0 25 3 1 #" "
0 0 14 3 4 #"word"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 12 #"divide-right"
0 0 25 3 1 #" "
0 0 14 3 5 #"word1"
0 0 25 3 1 #" "
0 0 14 3 5 #"word2"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 2 #" ("
0 0 14 3 13 #"string-append"
0 0 25 3 1 #" "
0 0 14 3 5 #"word1"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 12 #"string-first"
0 0 25 3 1 #" "
0 0 14 3 5 #"word2"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 16 #"               ("
0 0 14 3 11 #"string-rest"
0 0 25 3 1 #" "
0 0 14 3 5 #"word2"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 9 #"not-these"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 19 3 4 #"\"\\t\""
0 0 25 3 1 #" "
0 0 19 3 8 #"\"\\u007F\""
0 0 25 3 1 #" "
0 0 19 3 4 #"\"\\r\""
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 14 #"possibly-these"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 19 3 6 #"\"left\""
0 0 25 3 1 #" "
0 0 19 3 7 #"\"right\""
0 0 25 3 1 #" "
0 0 19 3 4 #"\"up\""
0 0 25 3 1 #" "
0 0 19 3 6 #"\"down\""
0 0 25 3 1 #" "
0 0 19 3 4 #"\"\\b\""
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 65
#"; The world state ED is (make-editor String String) is an Editor."
0 0 25 29 1 #"\n"
0 0 17 3 19 #"; ke is a Key Event"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 11 #"; key-check"
0 0 25 29 1 #"\n"
0 0 17 3 13 #"; ED ke -> ED"
0 0 25 29 1 #"\n"
0 0 17 3 68
#"; interpretation: can move cursor the left, right, either extremes, "
0 0 25 29 1 #"\n"
0 0 17 3 60
#"; with keystrokes \"left\", \"right\", \"up\"/\"down\" respectively;"
0 0 25 29 1 #"\n"
0 0 17 3 61
#"; can delete characters of the given Strings using backspace."
0 0 25 29 1 #"\n"
0 0 17 3 78
(
 #"; In case a keystroke would cause the combined length of the resulti"
 #"ng Strings"
) 0 0 25 29 1 #"\n"
0 0 17 3 49 #"; to exceed 200 pixels, the keystroke is ignored."
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 9 #"key-check"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 4 #"cond"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 25 3 1 #"("
0 0 14 3 3 #"and"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 2 #"or"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 1 #">"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"image-width"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 19 #"                  ("
0 0 14 3 4 #"text"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 26 #"                         ("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 24 #"                        "
0 0 22 3 2 #"16"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 14 3 5 #"black"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 17 #"                 "
0 0 22 3 3 #"200"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 14 #"              "
0 0 25 3 1 #"("
0 0 14 3 6 #"member"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #" "
0 0 14 3 9 #"not-these"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 14 #"              "
0 0 25 3 1 #"("
0 0 14 3 1 #">"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-length"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 22 3 1 #"2"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 10 #"          "
0 0 25 3 1 #"("
0 0 14 3 3 #"not"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 6 #"member"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #" "
0 0 14 3 14 #"possibly-these"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"     "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 19 3 2 #"\"\""
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 18 #"                  "
0 0 25 3 1 #"("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 4 #"    "
0 0 25 3 1 #"["
0 0 14 3 4 #"else"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"     "
0 0 25 3 1 #"("
0 0 15 3 4 #"cond"
0 0 25 29 1 #"\n"
0 0 25 3 7 #"       "
0 0 25 3 1 #"["
0 0 25 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #" "
0 0 19 3 4 #"\"\\b\""
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 18 #"string-remove-last"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 38 #"                                     ("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 7 #"       "
0 0 25 3 1 #"["
0 0 25 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #" "
0 0 19 3 6 #"\"left\""
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 8 #"        "
0 0 25 3 1 #"("
0 0 14 3 11 #"divide-left"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 7 #"       "
0 0 25 3 1 #"["
0 0 25 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #" "
0 0 19 3 7 #"\"right\""
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 8 #"        "
0 0 25 3 1 #"("
0 0 14 3 12 #"divide-right"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 7 #"       "
0 0 25 3 1 #"["
0 0 25 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #" "
0 0 19 3 4 #"\"up\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 8 #"        "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 19 3 2 #"\"\""
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 40 #"                                       ("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 7 #"       "
0 0 25 3 1 #"["
0 0 25 3 1 #"("
0 0 14 3 5 #"key=?"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #" "
0 0 19 3 6 #"\"down\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 8 #"        "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 37 #"                                    ("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 19 3 2 #"\"\""
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 7 #"       "
0 0 25 3 1 #"["
0 0 14 3 4 #"else"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 10 #"editor-pre"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 14 3 2 #"ke"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 26 #"                          "
0 0 25 3 1 #"("
0 0 14 3 11 #"editor-post"
0 0 25 3 1 #" "
0 0 14 3 8 #"a-editor"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 6 #"; edit"
0 0 25 29 1 #"\n"
0 0 17 3 14 #"; ED -> Editor"
0 0 25 29 1 #"\n"
0 0 17 3 70
(
 #"; Consumes ED and returns an Editor after handling various key event"
 #"s."
) 0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 4 #"edit"
0 0 25 3 1 #" "
0 0 14 3 2 #"ed"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 4 #"cond"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 25 3 1 #"("
0 0 14 3 7 #"editor?"
0 0 25 3 1 #" "
0 0 14 3 2 #"ed"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 6 #"     ("
0 0 14 3 8 #"big-bang"
0 0 25 3 1 #" "
0 0 14 3 2 #"ed"
0 0 25 29 1 #"\n"
0 0 25 3 16 #"               ["
0 0 14 3 6 #"on-key"
0 0 25 3 1 #" "
0 0 14 3 9 #"key-check"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 15 #"               "
0 0 25 3 1 #"["
0 0 14 3 7 #"to-draw"
0 0 25 3 1 #" "
0 0 14 3 6 #"render"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 4 #"    "
0 0 25 3 1 #"["
0 0 14 3 4 #"else"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 5 #"error"
0 0 25 3 1 #" "
0 0 19 3 21 #"\"Please input editor\""
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 11 #"check-error"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 4 #"edit"
0 0 25 3 1 #" "
0 0 19 3 6 #"\"WOAH\""
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 19 3 21 #"\"Please input editor\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 11 #"check-error"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 4 #"edit"
0 0 25 3 1 #" "
0 0 22 3 2 #"15"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 19 3 21 #"\"Please input editor\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 14 #";; Exercise 74"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 5 #"; run"
0 0 25 29 1 #"\n"
0 0 17 3 18 #"; String -> Editor"
0 0 25 29 1 #"\n"
0 0 17 3 74
(
 #"; Consumes String and returns an Editor after handling various key e"
 #"vents."
) 0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 3 #"run"
0 0 25 3 1 #" "
0 0 14 3 9 #"run-input"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 4 #"cond"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 25 3 1 #"("
0 0 14 3 7 #"string?"
0 0 25 3 1 #" "
0 0 14 3 9 #"run-input"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 4 #"edit"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 11 #"make-editor"
0 0 25 3 1 #" "
0 0 14 3 9 #"run-input"
0 0 25 3 1 #" "
0 0 19 3 2 #"\"\""
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ["
0 0 14 3 4 #"else"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 5 #"error"
0 0 25 3 1 #" "
0 0 19 3 21 #"\"Please input String\""
0 0 25 3 1 #")"
0 0 25 3 1 #"]"
0 0 25 3 1 #")"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 11 #"check-error"
0 0 25 3 1 #" "
0 0 25 3 1 #"("
0 0 14 3 3 #"run"
0 0 25 3 1 #" "
0 0 22 3 2 #"16"
0 0 25 3 1 #")"
0 0 25 3 1 #" "
0 0 19 3 21 #"\"Please input String\""
0 0 25 3 1 #")"
0           0
